import threading
import itertools
rightport = "COM4"
leftport = "COM5"
rservodriver = Runtime.createAndStart("rservodriver","Adafruit16CServoDriver")
lservodriver = Runtime.createAndStart("lservodriver","Adafruit16CServoDriver")
right = Runtime.start("right","Arduino")
right.connect(rightport)
left = Runtime.start("left", "Arduino")
left.connect(leftport)
rservodriver.setController("right","0","0x40")
lservodriver.setController("left","0","0x40")
##########################################################################################
Voice="dfki-ot-hsmm" 
voiceType = Voice
mouth = Runtime.createAndStart("mouth", "MarySpeech")
mouth.setVoice(voiceType)
cenekontrol = Runtime.createAndStart("cenekontrol", "MouthControl")

WebGui = Runtime.create("WebGui","WebGui")
WebGui.autoStartBrowser(False)
WebGui.startService()
WebGui.startBrowser("http://localhost:8888/#/service")
#webkitspeechrecognition = Runtime.start("webkitspeechrecognition","WebkitSpeechRecognition")
#webkitspeechrecognition.setLanguage("tr")
ear = Runtime.createAndStart("ear", "WebkitSpeechRecognition")
#ear.addListener("publishText", python.name, "heard");
ear.setLanguage("tr")
ear.addMouth(mouth)
##########################################################################################
gozx = Runtime.createAndStart("gozx","Servo")
gozy = Runtime.createAndStart("gozy","Servo")
boyun = Runtime.createAndStart("boyun","Servo")
cene = Runtime.createAndStart("cene","Servo")
basdonme = Runtime.createAndStart("basdonme","Servo")
boyunsag = Runtime.createAndStart("boyunsag","Servo")
boyunsol = Runtime.createAndStart("boyunsol","Servo") 
romuzyan = Runtime.createAndStart("romuzyan","Servo") 
romuzon = Runtime.createAndStart("romuzon","Servo") 
rbicep = Runtime.createAndStart("rbicep","Servo") 
rdonme = Runtime.createAndStart("rdonme","Servo") 
rbas = Runtime.createAndStart("rbas","Servo") 
risaret = Runtime.createAndStart("risaret","Servo") 
rorta = Runtime.createAndStart("rorta","Servo") 
ryuzuk = Runtime.createAndStart("ryuzuk","Servo") 
rserce = Runtime.createAndStart("rserce","Servo") 
lomuzyan = Runtime.createAndStart("lomuzyan","Servo") 
lomuzon = Runtime.createAndStart("lomuzon","Servo") 
lbicep = Runtime.createAndStart("lbicep","Servo") 
ldonme = Runtime.createAndStart("ldonme","Servo") 
lbas = Runtime.createAndStart("lbas","Servo") 
lisaret = Runtime.createAndStart("lisaret","Servo") 
lorta = Runtime.createAndStart("lorta","Servo") 
lyuzuk = Runtime.createAndStart("lyuzuk","Servo") 
lserce = Runtime.createAndStart("lserce","Servo") 
lbilek = Runtime.createAndStart("lbilek","Servo") 
######################################################################################
gozx.attach(lservodriver, 2)
gozy.attach(lservodriver, 3)
boyun.attach(rservodriver, 0)
cene.attach(lservodriver, 1)
basdonme.attach(lservodriver, 0)
boyunsag.attach(rservodriver, 2)
boyunsol.attach(rservodriver, 1)
romuzyan.attach(rservodriver, 3)
romuzon.attach(rservodriver, 4)
rbicep.attach(rservodriver, 6) 
rdonme.attach(rservodriver, 5)
rbas.attach(lservodriver, 8)
risaret.attach(lservodriver, 7)
rorta.attach(lservodriver, 6)
ryuzuk.attach(lservodriver, 5)
rserce.attach(lservodriver, 4)
lomuzyan.attach(rservodriver, 7)
lomuzon.attach(rservodriver, 8)
lbicep.attach(rservodriver, 10)
ldonme.attach(rservodriver, 9)
lbas.attach(lservodriver, 14)
lisaret.attach(lservodriver, 13)
lorta.attach(lservodriver, 12)
lyuzuk.attach(lservodriver, 11)
lserce.attach(lservodriver, 10)
lbilek.attach(lservodriver, 15)
###########################################################################################
cenekontrol.setJaw(cene)
cenekontrol.setMouth(mouth)
cenekontrol.setmouth(77,180)
cenekontrol.setdelays(60,60,70)
cenekontrol.startService()
##########################################################################################
#boyunsag.map(0,180,20,170)
#boyunsol.map(0,180,20,170)
basdonme.map(0,180,0,180)
boyun.map(0,180,0,160)
romuzyan.map(0,180,60,120)
romuzon.map(0,180,0,180)
rbicep.map(0,180,0,76)
rdonme.map(0,180,60,180)
rbas.map(0,180,0,140)
risaret.map(0,180,0,140)
rorta.map(0,180,0,140)
ryuzuk.map(0,180,0,140)
rserce.map(0,180,0,140)
lomuzyan.map(0,180,80,152)
lomuzon.map(0,180,0,180)
lbicep.map(0,180,50,135)
ldonme.map(0,180,0,180)
lbas.map(0,180,0,170)
lisaret.map(0,180,0,170)
lorta.map(0,180,0,170)
lyuzuk.map(0,180,0,170)
lserce.map(0,180,0,170)
lbilek.map(0,180,40,150)
gozx.map(0,180,100,180)
gozy.map(0,180,40,180)
cene.map(0,180,50,145)
#########################################33
basdonme.moveTo(90)
boyun.moveTo(40)
romuzyan.moveTo(120)
romuzon.moveTo(180)
rbicep.moveTo(180)
rdonme.moveTo(90)
rbas.moveTo(0)
risaret.moveTo(0)
rorta.moveTo(0)
ryuzuk.moveTo(0)
rserce.moveTo(0)
lomuzyan.moveTo(180)
lomuzon.moveTo(170)
lbicep.moveTo(180)
ldonme.moveTo(90)
lbas.moveTo(0)
lisaret.moveTo(0)
lorta.moveTo(0)
lyuzuk.moveTo(0)
lserce.moveTo(0)
lbilek.moveTo(0)
gozx.moveTo(120)
gozy.moveTo(90)
cene.moveTo(0)
sleep(5)
lomuzon.moveTo(155)
romuzon.moveTo(165)
sleep(3)
lbicep.moveTo(51)
rbicep.moveTo(98)
sleep(3)
lbas.moveTo(180)
rbas.moveTo(180)
lisaret.moveTo(180)
risaret.moveTo(180)
lorta.moveTo(180)
rorta.moveTo(180)
lyuzuk.moveTo(180)
ryuzuk.moveTo(180)
lserce.moveTo(180)
rserce.moveTo(180)
sleep(3)
#########################################################################################
#def heard(data):
#  print "Speech Recognition Data:"+str(data)
#########################################################################################
ear.addCommand("merhaba", "python", "merhaba")

#########################################################################################
def merhaba():
  mouth.speakBlocking("merhaba merve")
